# Portapps
#core.dir = vendor/github.com/portapps/portapps
core.dir = ../portapps

# App
app = caprine
app.name = Caprine
app.type = archive
app.version = 2.30.2

# Portable app
papp.id = ${app}-portable
papp.guid = {2E684DD2-6A76-42A1-A063-A413933CC978}
papp.name = ${app.name} Portable
papp.desc = ${app.name} portable on Windows by Portapps
papp.url = https://github.com/portapps/${papp.id}
papp.folder = app

# Electron
electron.userdata.search = app.setPath('userData', path.join(app.getPath('appData'), app.getName()))
electron.userdata.replace = app.setPath('userData', path.join(path.dirname(process.execPath), '..', 'data'))
electron.appasar.file = dist-js/index.js
electron.appasar.search = electron_updater_1.autoUpdater.logger = electron_log_1.default;
electron.appasar.replace = //electron_updater_1.autoUpdater.logger = electron_log_1.default;
electron.appasar.search2 = electron_updater_1.autoUpdater.checkForUpdates();
electron.appasar.replace2 = //electron_updater_1.autoUpdater.checkForUpdates();

# Official artifacts
atf.id = caprine
atf.win64.filename = caprine-setup-${app.version}
atf.win64.ext = .exe
atf.win64.url = https://github.com/sindresorhus/caprine/releases/download/v${app.version}/caprine-setup-${app.version}.exe
atf.win64.assertextract = $PLUGINSDIR/app-64.7z
